# Path to the directory that will hold the control files
BASE_ETL_CONTROL_DIRECTORY=/workspaces/practice/synpuf/data/BASE_ETL_CONTROL_DIRECTORY
# Path to the directory containing the downloaded SynPUF files
BASE_SYNPUF_INPUT_DIRECTORY=/workspaces/practice/synpuf/data/BASE_SYNPUF_INPUT_DIRECTORY
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
BASE_OMOP_INPUT_DIRECTORY=/workspaces/practice/synpuf/data/BASE_OMOP_INPUT_DIRECTORY
# Path to the directory where CDM-compatible CSV files should be saved
BASE_OUTPUT_DIRECTORY=/workspaces/practice/synpuf/data/BASE_OUTPUT_DIRECTORY

# SynPUF dir format
SYNPUF_DIR_FORMAT='DE_{0}'